<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On the Characteristic of a Ring | Jaehyeon  Lee</title>
    <meta name="author" content="Jaehyeon  Lee">
    <meta name="description" content="In this post, we will see that the usual definition of the characteristic of a ring obscures its true nature, and explain why another equivalent characterization is conceptually more useful.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ijhlee0511.github.io/blog/2025/A-post-1/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    
      <script>
window.MathJax = {
  loader: {load: ['[tex]/ams', '[tex]/mathtools', '[tex]/amscd', '[tex]/braket', '[tex]/color']},
  tex: {
    // Delimiters for inline and display math
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    
    // Packages are automatically loaded from this list
    packages: {'[+]': [
      'ams', 'mathtools', 'amscd', 'braket', 'color'
    ]},
    
    // Your custom macros
    macros: {
      Rbb:  '\\mathbb{R}',
      Zbb:  '\\mathbb{Z}'
    }
  },
  options: {
    // Prevents MathJax from processing content within these HTML tags
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
};
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
    


  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jaehyeon </span>Lee</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">solutions</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/AtiyahMcdonald">Atiyah &amp; MacDonald</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">On the Characteristic of a Ring</h1>
    <p class="post-meta">July 11, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/algebra">
          <i class="fas fa-tag fa-sm"></i> Algebra</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>In this post, we will see that the usual definition of the characteristic of a ring obscures its true nature, and explain why another equivalent characterization is conceptually more useful.</p>

<p>Throughout this discussion, every ring has a multiplicative identity $1$, and every ring homomorphism $\varphi: A \to B$ must satisfy $\varphi(1_A) = 1_B$.
The ring of integers is denoted by $\mathbb{Z}$.</p>

<p>Several sources define the characteristic of a ring as follows.</p>

<p><strong>Definition.</strong> The <em>characteristic</em> of a ring $A$, denoted by $\operatorname{char}(A)$, is the smallest positive integer $n$ such that $1 + 1 + \cdots + 1 = 0$ ($n$ times) in $A$; if no such integer exists the characteristic of $A$ is said to be $0$.</p>

<p>A merit of this definition is that it is simple and purely elementary. 
However, it is not surprising that many students who first encounter this definition feel confused by ‘the characteristic $0$’.
Many students think characteristic $\infty$ is more natural than $0$ according to the above definition.
The following is the elementary proof showing that the characteristic of a field must be a prime in [1].</p>

<p><strong>Proposition 1.</strong> The characteristic of a field $F$, $\operatorname{char}(F)$, is either $0$ or a prime $p$.
Furthermore, if $n \cdot 1_F = 0$ for $n &gt; 0$, then $n$ is divisible by $p$.</p>

<p><em>Proof</em>. For a positive integer $n$, let $n \cdot 1_F \coloneqq 1_F + \cdots + 1_F$ ($n$ times).
It is easy to see that</p>

\[(n \cdot 1_F)(m \cdot 1_F) = mn \cdot 1_F\]

<p>for positive integers $m$ and $n$.
If $n = ab$ is composite with $n \cdot 1_F = 0$, then $ab \cdot 1_F = (a \cdot 1_F)(b \cdot 1_F) = 0$, and since $F$ is a field, one of $a \cdot 1_F$ or $b \cdot 1_F$ is $0$.
Hence, the smallest such integer is necessarily a prime.
It also follows that if $n \cdot 1_F = 0$ for $n &gt; 0$, then $n$ is divisible by $p$.$\qquad\square$</p>

<p>However, as one studies (commutative) algebra more deeply, one comes to realize that another equivalent characterization of the characteristic of a ring is conceptually more useful.
It is straightforward to check that the following fact holds, using the assumption that every ring homomorphism preserves the multiplicative identities.</p>

<p><strong>Fact.</strong> For a ring $A$, there exists a unique ring homomorphism $\mathbb{Z} \to A$.</p>

<p><strong>Remark.</strong> The fact says that $\mathbb{Z}$ is the <a href="https://en.wikipedia.org/wiki/Initial_and_terminal_objects" rel="external nofollow noopener" target="_blank">initial object</a> of the category of rings.</p>

<p>One can easily check the following definition is equivalent to the original usual definition of the characteristic of a ring.</p>

<p><strong>(New) Definition.</strong> The <em>characteristic</em> of a ring $A$, denoted by $\operatorname{char}(A)$, is the non-negative generator of the unique ring homomorphism $\mathbb{Z} \to A$.</p>

<p>In this sense, the concept of ‘characteristic $0$’ becomes very natural.
If there is no positive integer $n$ such that $1 + 1 + \cdots + 1 = 0$ ($n$ times) in $A$, then the unique homomorphism $\mathbb{Z} \to A$ must be injective, implying that the kernel is $0$.
This definition is not only conceptually useful, but also practical in actual problem solving.
The following is a new proof of Proposition 1.</p>

<p><em>New proof of Proposition 1.</em> Consider the unique ring homomorphism $\mathbb{Z} \to F$.
Since any subring of $F$ is an integral domain, the kernel of the map must be prime, so the characteristic is $0$ or a prime $p$.
If $n \cdot 1_F = 0$ for $n &gt; 0$, then the ideal $(n)$ must be contained in $(p)$, implying that $p \mid n$.$\qquad\square$</p>

<p>As you can see, the proof becomes more systematic and is beautifully described in the language of ideal theory.
This approach can be applied to other problems.</p>

<p><strong>Problem 1.</strong> Suppose $((A_i)_{i \in I}, (f_{ij})_{i \le j \in I})$ is an <a href="https://en.wikipedia.org/wiki/Inverse_limit" rel="external nofollow noopener" target="_blank">inverse system</a> of commutative rings.
Suppose for each $i \in I$, the ring $A_i$ has a positive characteristic.
Then what can we say about the characteristic of its inverse limit?</p>

<p><em>Solution.</em> Consider the unique ring homomorphism $\varphi_i : \mathbb{Z} \to A_i$.
Then the characteristic $n_i$ of $A_i$ is precisely the kernel $n_i\mathbb{Z}$ of $\varphi_i$.
Hence, we get an exact sequence of $\mathbb{Z}$-modules</p>

\[0 \to n_i\mathbb{Z} \to \mathbb{Z} \to A_i.\]

<p>Since the inverse limit is left exact (see Proposition 10.2 of [2]), we get</p>

\[0 \to \varprojlim_I n_i\mathbb{Z} \to \mathbb{Z} \to \varprojlim_I A_i.\]

<p>Thus, the characteristic of $\displaystyle\lim_{\underset{I}{\longleftarrow}} A_i$ is the non-negative generator of $\displaystyle\lim_{\underset{I}{\longleftarrow}} n_i\mathbb{Z}$.
Note that $n_j\mathbb{Z} \le n_i\mathbb{Z}$ whenever $i \le j$; i.e., $n_i$ must divide $n_j$.
Thus, if $n_i$ is unbounded, then $\displaystyle\lim_{\underset{I}{\longleftarrow}} n_i\mathbb{Z} = 0$.
Otherwise, $n_i$ is eventually stabilized to their least common multiple $L$, and it is precisely the characteristic of $\displaystyle\lim_{\underset{I}{\longleftarrow}} A_i$. $\quad\square$</p>

<p><strong>Remark.</strong> It might sound surprising that the inverse limit of rings of positive characteristic can have characteristic $0$.
However, there is a well-known example.
For a fixed prime $p$, consider the inverse system $\mathbb{Z}/p^i\mathbb{Z}$ for $i \ge 1$, where $\mathbb{Z}/p^j\mathbb{Z} \to \mathbb{Z}/p^i\mathbb{Z}$ is the natural quotient by $(p^{j-i})\left(\mathbb{Z}/p^j\mathbb{Z}\right)$ for $j &gt; i$. The inverse limit is the ring of $p$-adic integer $\mathbb{Z}_p$, which is known to have characteristic $0$.</p>

<p>We can use the same strategy for the dual problem.</p>

<p><strong>Problem 2.</strong> Suppose $((B_i)_{i \in I}, (g_{ij})_{i \le j \in I})$ is an <a href="https://en.wikipedia.org/wiki/Direct_limit" rel="external nofollow noopener" target="_blank">direct system</a> of commutative rings.
Suppose for each $i \in I$, the ring $B_i$ has a positive characteristic.
Then what can we say about the characteristic of its direct limit?</p>

<p><em>Solution.</em> Consider the unique ring homomorphism $\varphi_i : \mathbb{Z} \to B_i$.
Then the characteristic $m_i$ of $B_i$ is precisely the kernel $m_i\mathbb{Z}$ of $\varphi_i$.
Hence, we get an exact sequence of $\mathbb{Z}$-modules</p>

\[0 \to m_i\mathbb{Z} \to \mathbb{Z} \to B_i.\]

<p>Since the direct limit is exact (see Exercise 2.19 of [2]), we get</p>

\[0 \to \varinjlim_I m_i\mathbb{Z} \to \mathbb{Z} \to \varinjlim_I A_i.\]

<p>Thus, the characteristic of $\displaystyle\lim_{\underset{I}{\longrightarrow}} B_i$ is the non-negative generator of $\displaystyle\lim_{\underset{I}{\longrightarrow}} m_i\mathbb{Z}$.
Note that $m_j\mathbb{Z} \ge m_i\mathbb{Z}$ whenever $i \le j$; i.e., $m_j$ must divide $m_i$.
Thus, $m_i$ must be eventually stabilized to their greatest common divisor $D$, and it is precisely the characteristic of $\displaystyle\lim_{\underset{I}{\longrightarrow}} B_i$. $\quad\square$</p>

<p><br></p>

<h2 id="references"><strong>References</strong></h2>
<ol>
  <li>Dummit, D. S., &amp; Foote, R. M. (2003). <em>Abstract Algebra</em> (3rd ed.). Wiley.</li>
  <li>Atiyah, M. F., &amp; MacDonald, I. G. (2018). <em>Introduction To Commutative Algebra</em>. CRC Press. <a href="https://doi.org/10.1201/9780429493638" rel="external nofollow noopener" target="_blank">https://doi.org/10.1201/9780429493638</a>
</li>
</ol>

<script src="https://giscus.app/client.js" data-repo="ijhlee0511/ijhlee0511.github.io" data-repo-id="R_kgDOJqjmWQ" data-category="General" data-category-id="DIC_kwDOJqjmWc4CX-qZ" data-mapping="title" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async="">
</script>


    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Jaehyeon  Lee. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRB8KDG4TV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NRB8KDG4TV');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>


  </body>
</html>
